{
  "name": "astersports",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "knip": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "bash scripts/check-parent-checkout-leakage.sh"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "bash scripts/check-file-length.sh"
    ]
  },
  "dependencies": {
    "@sentry/react": "^10.62.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.22.0",
    "posthog-js": "^1.396.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@sentry/vite-plugin": "^5.3.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.23.0",
    "lint-staged": "^16.4.0",
    "supabase": "^2.108.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
