{
  "name": "Vela",
  "short_name": "Vela",
  "description": "Youth sports team management",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#151525",
  "background_color": "#F7F8FA",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/phoenix.webp",
      "sizes": "200x200",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
